# Litewars

./: README.md  README_ZH_CN.md  pom-backup.xml  pom.xml
Litewars-Bukkit/: pom.xml
Litewars-Bukkit/resources/: Tips.yml  config.yml  plugin.yml
Litewars-Bukkit/resources/languages/: en_us.yml  zh_cn.yml
Litewars-Helper/: pom.xml
Litewars-Plugin/: pom.xml
Litewars-Plugin/src/main/java/xyz/litewars/litewars/: ExceptionUtils.java  Litewars.java  LitewarsRunningData.java  RunningData.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/: LitewarsAPI.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/arena/: Arena.java  ArenaGroup.java  ArenaStatus.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/arena/interfaces/: GameArena.java  IGameArena.java  IGameArenaGroup.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/arena/team/: Colors.java  Team.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/command/: LiteCommandManager.java  ParentCommand.java  SubCommand.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/data/: DataSet.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/database/hikaricp/: DatabaseManager.java  HikariCPConfig.java  HikariCPSupport.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/events/: AsyncGameEndEvent.java  AsyncGameStartEvent.java  AsyncGameWaitingEvent.java  GameEndEvent.java  GameStartEvent.java  GameWaitingEvent.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/exceptions/: PluginLoadException.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/game/: Game.java  GameManager.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/gui/: LiteGui.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/languages/: Messages.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/scoreboard/: ScoreBoard.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/socreboard/: ScoreBoard.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/support/: VersionControl.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/api/versionsupport/: VersionControl.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/commands/: AddKillCount.java  LitewarsCommand.java  Party.java  Test.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/commands/litewarssubcommands/: join.java  setup.java  tp.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/commands/litewarssubcommands/normal/: Arenas.java  Group.java  Join.java  Lang.java  Reload.java  SetLobby.java  Setup.java  Start.java  Tp.java  arenas.java  createArena.java  group.java  join.java  setlobby.java  setup.java  tp.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/commands/litewarssubcommands/setup/: AddTeamColor.java  AutoDetectTeamColor.java  EditTeam.java  RemoveTeamColor.java  Save.java  SetBed.java  SetLocations.java  SetProperties.java  SetTeamLocations.java  addColor.java  removeColor.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/commands/partysubcommands/: CreateParty.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/database/: CreateTables.java  DatabaseUtils.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/event/: OnBedSetting.java  OnPlayerJoin.java  OnPlayerLeave.java  OnServerReload.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/game/: GameInstance.java  GameManager.java  SimpleGameInstance.java  SimpleGameManager.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/game/gaming/: GameLogic.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/lobby/listener/: OnLobbyMessage.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/lobby/scoreboard/: Lobby.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/lobby/tips/: Tips.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/scoreboard/: Lobby.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/supports/papi/: LobbyPlaceHolder.java  PlaceholderAPISupport.java
Litewars-Plugin/src/main/java/xyz/litewars/litewars/utils/: ArgumentUtils.java  LocationUtils.java  Teleport.java  Utils.java  WorldUtils.java
Litewars-Plugin/src/main/resources/: config.yml  plugin.yml
Litewars-Plugin/src/main/resources/languages/: zh_cn.yml
src/main/java/xyz/litewars/litewars/: Litewars.java  Utils.java
src/main/java/xyz/litewars/litewars/api/arena/: Arena.java  ArenaGroup.java
src/main/java/xyz/litewars/litewars/api/arena/interfaces/: GameArena.java  GameArenaGroup.java
src/main/java/xyz/litewars/litewars/api/command/: LiteCommandManager.java  ParentCommand.java
src/main/java/xyz/litewars/litewars/api/events/: GameEndEvent.java  GameStartEvent.java
src/main/java/xyz/litewars/litewars/api/game/: Game.java
src/main/java/xyz/litewars/litewars/api/languages/: Messages.java
src/main/java/xyz/litewars/litewars/commands/: LitewarsCommand.java  Test.java
src/main/java/xyz/litewars/litewars/commands/litewarssubcommands/: arenas.java  createArena.java  group.java
src/main/java/xyz/litewars/litewars/game/: SimpleGameInstance.java  SimpleGameManager.java
src/main/java/xyz/litewars/litewars/scoreboard/: Lobby.java
src/main/java/xyz/litewars/litewars/support/v1_8_R3/: VersionControl.java
src/main/java/xyz/litewars/litewars/utils/: Utils.java
src/main/resources/: plugin.yml
src/main/resources/languages/: zh_cn.yml
version-control_1_12_R1/: pom.xml
version-control_1_12_R1/src/main/java/xyz/litewars/litewars/support/v1_12_R1/: Test.java  VersionControl.java
version-control_1_21_R0/: pom.xml
version-control_1_21_R0/src/main/java/xyz/litewars/litewars/support/v1_21_R0/: VersionControl.java
version-control_1_8_R3/: pom.xml
version-control_1_8_R3/src/main/java/xyz/litewars/litewars/support/v1_8_R3/: Test.java  VersionControl.java
